# lista_notas

app/: build.gradle
app/src/androidTest/java/alura/com/ceep/: ExampleInstrumentedTest.java
app/src/main/java/alura/com/ceep/dao/: NotaDAO.java
app/src/main/java/alura/com/ceep/ui/activity/: FormularioNotaActivity.java  ListaNotasActivity.java  NotaActivityConstantes.java
app/src/main/java/alura/com/ceep/ui/recycler/adapter/: ListaNotasAdapter.java
app/src/main/java/alura/com/ceep/ui/recycler/adapter/listener/: OnItemClickListener.java
app/src/main/java/alura/com/ceep/ui/recycler/helper/callback/: NotaTouchHelperCallback.java
app/src/main/res/layout/: activity_formulario_nota.xml  activity_lista_notas.xml  item_nota.xml
app/src/main/res/menu/: menu_formulario_nota_salva.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
