<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Salvar nota"
        android:id="@+id/menu_formulario_ic_salva"
        android:icon="@drawable/ic_action_salva_nota"
        app:showAsAction="always"/>
</menu>